example_id                   | status | run_time        |
---------------------------- | ------ | --------------- |
./exercises/tea_spec.rb[1:1] | passed | 0.00053 seconds |
./exercises/tea_spec.rb[1:2] | passed | 0.00104 seconds |
./spec/coffee_spec.rb[1:1]   | passed | 0.00038 seconds |
./spec/coffee_spec.rb[1:2:1] | passed | 0.00006 seconds |
./spec/coffee_spec.rb[1:2:2] | passed | 0.00047 seconds |
./spec/coffee_spec.rb[1:2:3] | passed | 0.00093 seconds |
./spec/sandwich_spec.rb[1:1] | passed | 0.00009 seconds |
./spec/sandwich_spec.rb[1:2] | passed | 0.00007 seconds |
